spring.application.name=dynamic-redis-connection
#spring.data.redis.host=${redis.host}
#spring.data.redis.port=${redis.port}
#spring.data.redis.password=${redis.password}
logging.level.org.springframework.data.redis= debug
